{
  "name": "mirellabatista-com-frontend",
  "version": "1.0.0",
  "description": "Frontend resume site for mirellabatista.com",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "jest"
  },
  "keywords": [],
  "author": "Mirella Batista",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.2"
  },
  "lint-staged": {
    "*.{html,css,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
